# Task-Management-Backend

./: Dockerfile
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
TaskManagement.Api/Controllers/: TaskController.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: CreateTaskDro.cs  TaskDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Interfaces/: ITaskRepository.cs
TaskManagement.Application/Validators/: CreateTaskDtoValidator.cs
TaskManagement.Domain/Entities/: TaskItem.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20260517133240_InitialCreate.Designer.cs  20260517133240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
